.about {
  .title-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .picture-wrapper {
    width: 70%;
    max-width: 200px;
    border: 10px solid white;
    margin: 40px 0 30px;
    .me {
      width: 100%;
      -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
      clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
      margin-bottom: -1px;
    }
  }
  @media only screen and (min-width: $screen-sm) {
    position: relative;
    section {
      padding: 60px 30px 60px 80px;
    }
    .picture-wrapper {
      margin: 40px 0 0 0;
    }
  }
  @media only screen and (min-width: $screen-xl) {
    section {
      padding: 60px 30px 60px 130px;
    }
  }
}